table {
    border-collapse: collapse;
    background: #fff;
    width: 90%;
    position: relative;
}

th, td {
    border: 3px solid black;
}

th{
    background: linear-gradient(to right, #b6e0f5 , #63a8d8)
}

.mileage-table{
    grid-column: 2;
    grid-row: 1;
    min-height: 300px;
    width: 100%;
    min-width: 300px;
    display: grid;
    align-items: center;
}

.mapContainer{
    grid-template-columns: 1fr ;
    grid-row: 1;
    border: 3px solid #000;
    min-height: 300px;
    min-width: 300px;
    max-width: 100%;
    max-height: 100%;
    position: relative;
    height: 80vh;
  }

  .wrapper{
    display: grid;
    grid-gap: 20px;
    margin: 20px;
    grid-template-columns: 75% 25%;
    grid-template-rows: 1fr;
    background-color: #fff;
    color: #444;
    }



